@import url("https://fonts.googleapis.com/css?family=Epilogue:regular,700,800,900&display=swap");
/* ================================================= */

@import url("reset.css");
/* ========================= */

.wrapper {
  /* overflow: hidden; */
  overflow: clip;
  min-height: 100%;

  display: flex;
  flex-direction: column;
}

.wrapper > main {
  flex-grow: 1;
}

[class*="__container"] {
  max-width: 1200px;
  margin-inline: auto;

  padding-inline: 15px;
}
/* ========================= */

.header {
  background: rgb(34, 167, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 167, 195, 1) 0%,
    rgba(162, 166, 52, 0.5215336134453781) 100%
  );
  text-align: center;
}

.header__title {
  font-size: 30px;
  line-height: 2;
  letter-spacing: 3px;
  text-transform: uppercase;
  height: 100px;
  padding-top: 20px;
  animation: titl 5s linear;
}
@keyframes titl {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* =============portfolio============ */
.page {
  background: #28293e;
  font-family: "Epilogue", sans-serif;
  color: #fff;
}
.portfolio {
  padding-block-start: 92px;
}

.portfolio__block {
  margin-bottom: 68px;
}

.portfolio__slogan {
  text-align: center;
  margin-bottom: 20px;
}
.vertex {
  color: #ef6d58;
  line-height: 200%;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.portfolio__title {
  text-align: center;
  margin-bottom: 36px;
}

.title {
  font-size: 56px;
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 114.286%;
}

.portfolio__info {
  flex-shrink: 0;
  display: flex;
  max-width: 574px;
  margin: 0 auto;
  justify-content: space-between;
}

.portfolio__list {
  color: rgba(255, 255, 255, 0.64);
  line-height: 200%;
}
.portfolio__list:hover {
  color: #928477;
}

/* ========================= cards ==================== */

.cards {
  margin-bottom: 192px;
}
.cards__container {
  max-width: 1200px;
}
.cards__content {
  flex-wrap: wrap;
  display: flex;
  row-gap: 32px;
  column-gap: 30px;
  margin-bottom: 64px;
}

.card {
  flex-basis: 470px;
  min-height: 416px;
  position: relative;
  padding: 51px 48px;
  display: flex;
  align-items: flex-end;
}

.card:nth-child(2) {
  flex-basis: 670px;
  flex-shrink: 0;
}
.card:nth-child(3) {
  flex-basis: 670px;
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  opacity: 0.3181;
  background: #5c2000;
}

.card__cove {
  position: relative;
  z-index: 2;
}

.card__image--new1:hover {
  opacity: 0.3181;
  background: #5c2000;
}

.card__tag {
  padding: 5px 15px;
  border-radius: 19px;
  line-height: 200%;
  color: #391400;
  background-color: #fff;
  margin-bottom: 24px;
  display: inline-block;
}
.card__tag:hover {
  background-color: rgb(107 114 128);
  color: #391400;
}

.card__title {
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
}
.card__title:hover {
  text-decoration: underline;
}

/* ===============        button        ========== */
.cards__button {
  text-align: center;
}

.button__text {
  text-align: center;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  flex-shrink: 0;
  padding: 18px 30px;
}

.button__text:hover {
  background-color: rgb(107 114 128);
}

/* ==============================support=========================== */

.support {
  margin-bottom: 140px;
}
.support__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.support__content {
  border-radius: 6px;
  background: #fdf0e9;
  display: flex;
  padding-inline: 100px 84px;
  align-items: center;
  gap: 68px;
}

.support__icon {
  width: 100%;
  width: 148px;
  position: relative;
  left: -16px;
  margin-bottom: 19px;
}

.support__content-text {
  position: relative;
  display: inline-block;
  top: -75px;
  left: 0;
}
.support__slogan {
  display: flex;
  margin-bottom: 13px;
}

.support__title {
  color: #391400;
  font-size: 24px;
  font-weight: 700;
  line-height: 133.333%;
  margin-bottom: 23px;
}

.support__button {
  padding: 17px 32px;
  width: 154px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 6px;
  background: #ef6d58;
}
.support__button:hover {
  background-color: rgb(107 114 128);
}
.support__button-text {
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
}

.support__card {
  position: relative;
}
.support__card img {
  position: relative;
  max-width: 338px;
  border-radius: 6px;
  z-index: 3;
}
.support__card::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 8px;
  left: 16px;
  z-index: 2;
  border-radius: 6px;

  max-width: 306px;
  width: 100%;
  height: 176px;
  box-shadow: 0px 24px 48px 0px rgba(85, 30, 0, 0.04);
}

.support__card::after {
  content: "";
  position: absolute;
  background-color: #fff;

  top: 16px;
  left: 32px;
  z-index: 1;
  border-radius: 6px;

  max-width: 274px;
  width: 100%;
  height: 176px;
  box-shadow: 0px 24px 48px 0px rgba(85, 30, 0, 0.04);
}

.support__figure {
  position: relative;
  max-width: 239px;
  width: 100%;
  margin-block-start: -60px;
  z-index: 1;
}

.support__figure img {
  width: 100%;
  height: 100%;
}

.support__figure::before {
  content: "";
  position: absolute;
  background: url("../img/svg/path.svg") 0 0 / cover no-repeat;

  width: 282px;
  height: 242px;
  top: 110px;
  left: -55px;
  z-index: -1;
}

/* ==================== events ===================================== */

.events {
  margin-bottom: 140px;
}

.events__content {
  max-width: 426px;
  margin-inline: auto;
  margin-bottom: 64px;
}
.events__slogan {
  text-align: center;
  margin-bottom: 20px;
}

.events__title {
  text-align: center;
}

/* ====================== events ================================= */
.events__block {
  margin-block-end: 64px;
}

.events__postcard {
  display: flex;
  gap: 30px;
}
.events__card {
  width: 370px;
  height: 448px;
  border-radius: 6px;
  border: 1px solid #3a3c56;
  padding: 40px;
}
.events__card-block {
  padding-block-end: 36px;
  border-bottom: 1px solid #3a3c56;
  margin-block-end: 40px;
}
.events__information {
  display: flex;
  column-gap: 12px;
  align-items: center;
  padding-bottom: 19px;
}
.events__day {
  font-size: 72px;
  font-weight: 800;
  line-height: 111.111%;
  letter-spacing: -2px;
}
.events__date {
  font-size: 24px;
  font-weight: 700;
  line-height: 133.333%;
}

.events__time {
  display: flex;
  line-height: 200%;
  column-gap: 8px;
}
.events__time::before {
  content: "";
  background: url("../img/svg/clock.svg") no-repeat;
  background-position: center;
  width: 16px;
  aspect-ratio: 1;
}

.events__title-left {
  font-size: 24px;
  font-weight: 700;
  line-height: 133.333%;
  margin-bottom: 19px;
}
.events__text-left {
  color: rgba(255, 255, 255, 0.64);
  line-height: 200%;
  margin-bottom: 26px;
}
.events__link {
  line-height: 200%;
}
.events__link:hover {
  color: #ef6d58;
}

.events__button {
  text-align: center;
}
/* ======================= team =================================== */

.team {
  margin-bottom: 180px;
}

.team__content {
  width: 531px;
  margin-bottom: 64px;
}
.team__slogan {
  color: #ef6d58;
  line-height: 200%;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.team__content > .team__slogan {
  margin-bottom: 20px;
}
.team__title {
  font-size: 56px;
  font-weight: 800;
  line-height: 114.286%;
  letter-spacing: -1px;
}

.team__block {
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 52px;
}

.team__image {
  display: flex;
  width: 270px;
  height: 272px;
  border-radius: 6px;
  border: 1px solid #3a3c56;
  justify-content: center;
  margin-bottom: 26px;
}
.team-card {
  align-self: flex-end;
}

.team__header {
  display: inline-block;
}
.team__name {
  font-size: 24px;
  font-weight: 700;
  line-height: 133.333%;
}
.team__job {
  color: rgba(255, 255, 255, 0.64);
  line-height: 200%;
}
.team-pins {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.team-pins__tabs {
  height: 12px;
  border-radius: 50px;
  border: 1px solid #4e4f6e;
  aspect-ratio: 1;
}

.team-pins__tabs:hover {
  border: 1px solid #ef6d58;
}

/* ============================ founder ============================ */

.founder {
  margin-bottom: 176px;
}

.founder__aside {
  display: flex;
  column-gap: 130px;
}

.founder__block {
  position: relative;
  margin-block-start: 44px;
  z-index: 1;
}
.founder__block::before {
  content: "";
  position: absolute;
  background: url("../img/founder-icon.svg") 0 0 / 100px no-repeat;
  width: 100px;
  height: 80px;
  z-index: -1;
  right: 46px;
  top: 9px;
}
.founder__slogan {
  color: #ef6d58;
  line-height: 200%;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.founder__block > .founder__slogan {
  margin-bottom: 33px;
}

.founder__title {
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
}
.founder__block > .founder__title {
  margin-bottom: 44px;
}
.founder__name {
  font-size: 20px;
  line-height: 160%;
}
.founder__block > .founder__name {
  margin-bottom: 6px;
}
.founder__job {
  color: rgba(255, 255, 255, 0.64);
  font-size: 14px;
  line-height: 171.429%;
}

/* ============================ footer ============================= */

.footer {
  background-color: #cac0b3;
  height: 100px;
  text-align: center;
  padding-top: 45px;
}

.footer-info {
  font-size: 30px;
}
